# TrackBusLocation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yazdaniscodelab/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yazdaniscodelab/uberclone/: MainActivity.java  WelcomeActivity.java
app/src/main/java/yazdaniscodelab/uberclone/Common/: common.java
app/src/main/java/yazdaniscodelab/uberclone/Model/: User.java
app/src/main/java/yazdaniscodelab/uberclone/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  login.xml  registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yazdaniscodelab/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
