apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "yazdaniscodelab.uberclone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'


    //Geo Fire Library..

    compile 'com.firebase:geofire-android:2.1.0'

    //Switch library..
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'


    //Custom progress bar dialog library..

    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'


    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'

